{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang8192\deflangfe8192\themelang3072\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1444\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1445\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1447\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1448\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1449\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1450\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1451\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1452\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1464\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1465\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1467\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f1468\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1469\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1470\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1471\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f1472\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1784\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1785\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1787\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1788\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1791\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1792\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1874\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f1875\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1877\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1878\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1881\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f1882\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f1894\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1895\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1897\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f1898\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1901\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1902\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \f31506\fs22\lang3072\langfe1033\kerning2\langnp3072\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f45\fs21\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid4136249 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f45\fs21\lang1031\langfe0\langnp1031 \sbasedon10 \slink15 \styrsid4136249 Plain Text Char;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f45\fs21\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid4136249 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f45\fs21\lang1031\langfe0\langnp1031 \sbasedon10 \slink15 \styrsid4136249 Plain Text Char;}}}}{\*\rsidtbl \rsid3165186\rsid3822801
\rsid4136249\rsid6822900\rsid7555339\rsid8656007\rsid16320381}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Daniel Stankewitz}
{\*\ud\uc0{\author Daniel Stankewitz}}}{\upr{\operator Daniel Stankewitz}{\*\ud\uc0{\operator Daniel Stankewitz}}}{\creatim\yr2024\mo8\dy24\hr9\min15}{\revtim\yr2024\mo8\dy24\hr9\min15}{\version2}{\edmins1}{\nofpages6}{\nofwords3713}{\nofchars21170}
{\upr{\nofcharsws24834}{\*\ud\uc0{\nofcharsws24834}}}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1334\margr1335\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3822801\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4136249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136249 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f45\fs21\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid14620590\charrsid6822900                   GNU LESSER GENERAL PUBLIC LICENSE
\par                        Version 2.1, February 1999
\par 
\par  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\par  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par  Everyone is permitted to copy and distribute verbatim copies
\par  of this license document, but changing it is not allowed.
\par 
\par [This is the first released version of the Lesser GPL.  It also counts
\par  as the successor of the GNU Library Public License, version 2, hence
\par  the version number 2.1.]
\par 
\par                             Preamble
\par 
\par   The licenses for most software are designed to take away your
\par freedom to share and change it.  By contrast, the GNU General Public
\par Licenses are intended to guarantee your freedom to share and change
\par free software--to make sure the software is free for all its users.
\par 
\par   This license, the Lesser General Public License, applies to some
\par specially designated software packages--typically libraries--of the
\par Free Software Foundation and other authors who decide to use it.  You
\par can use it too, but we suggest you first think carefully about whether
\par this license or the ordinary General Public License is the better
\par strategy to use in any particular case, based on the explanations below.
\par 
\par   When we speak of free software, we are referring to freedom of use,
\par not price.  Our General Public Licenses are designed to make sure that
\par you have the freedom to distribute copies of free software (and charge
\par for this service if you wish); that you receive source code or can get
\par it if you want it; that you can change the software and use pieces of
\par it in new free programs; and that you are informed that you can do
\par these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid
\par distributors to deny you these rights or to ask you to surrender these
\par rights.  These restrictions translate to certain responsibilities for
\par you if you distribute copies of the library or if you modify it.
\par 
\par   For example, if you distribute copies of the library, whether gratis
\par or for a fee, you must give the recipients all the rights that we gave
\par you.  You must make sure that they, too, receive or can get the source
\par code.  If you link other code with the library, you must provide
\par complete object files to the recipients, so that they can relink them
\par with the library after making changes to the library and recompiling
\par it.  And you must show them these terms so they know their rights.
\par 
\par   We protect your rights with a two-step method: (1) we copyright the
\par library, and (2) we offer you this license, which gives you legal
\par permission to copy, distribute and/or modify the library.
\par 
\par   To protect each distributor, we want to make it very clear that
\par there is no warranty for the free library.  Also, if the library is
\par modified by someone else and passed on, the recipients should know
\par that what they have is not the original version, so that the original
\par author's reputation will not be affected by problems that might be
\par introduced by others.
\par 
\par   Finally, software patents pose a constant threat to the existence of
\par any free program.  We wish to make sure that a company cannot
\par effectively restrict the users of a free program by obtaining a
\par restrictive license from a patent holder.  Therefore, we insist that
\par any patent license obtained for a version of the library must be
\par consistent with the full freedom of use specified in this license.
\par 
\par   Most GNU software, including some libraries, is covered by the
\par ordinary GNU General Public License.  This license, the GNU Lesser
\par General Public License, applies to certain designated libraries, and
\par is quite different from the ordinary General Public License.  We use
\par this license for certain libraries in order to permit linking those
\par libraries into non-free programs.
\par 
\par   When a program is linked with a library, whether statically or using
\par a shared library, the combination of the two is legally speaking a
\par combined work, a derivative of the original library.  The ordinary
\par General Public License therefore permits such linking only if the
\par entire combination fits its criteria of freedom.  The Lesser General
\par Public License permits more lax criteria for linking other code with
\par the library.
\par 
\par   We call this license the "Lesser" General Public License because it
\par does Less to protect the user's freedom than the ordinary General
\par Public License.  It also provides other free software developers Less
\par of an advantage over competing non-free programs.  These disadvantages
\par are the reason we use the ordinary General Public License for many
\par libraries.  However, the Lesser license provides advantages in certain
\par special circumstances.
\par 
\par   For example, on rare occasions, there may be a special need to
\par encourage the widest possible use of a certain library, so that it becomes
\par a de-facto standard.  To achieve this, non-free programs must be
\par allowed to use the library.  A more frequent case is that a free
\par library does the same job as widely used non-free libraries.  In this
\par case, there is little to gain by limiting the free library to free
\par software only, so we use the Lesser General Public License.
\par 
\par   In other cases, permission to use a particular library in non-free
\par programs enables a greater number of people to use a large body of
\par free software.  For example, permission to use the GNU C Library in
\par non-free programs enables many more people to use the whole GNU
\par operating system, as well as its variant, the GNU/Linux operating
\par system.
\par 
\par   Although the Lesser General Public License is Less protective of the
\par users' freedom, it does ensure that the user of a program that is
\par linked with the Library has the freedom and the wherewithal to run
\par that program using a modified version of the Library.
\par 
\par   The precise terms and conditions for copying, distribution and
\par modification follow.  Pay close attention to the difference between a
\par "work based on the library" and a "work that uses the library".  The
\par former contains code derived from the library, whereas the latter must
\par be combined with the library in order to run.
\par 
\par                   GNU LESSER GENERAL PUBLIC LICENSE
\par    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par   0. This License Agreement applies to any software library or other
\par program which contains a notice placed by the copyright holder or
\par other authorized party saying it may be distributed under the terms of
\par this Lesser General Public License (also called "this License").
\par Each licensee is addressed as "you".
\par 
\par   A "library" means a collection of software functions and/or data
\par prepared so as to be conveniently linked with application programs
\par (which use some of those functions and data) to form executables.
\par 
\par   The "Library", below, refers to any such software library or work
\par which has been distributed under these terms.  A "work based on the
\par Library" means either the Library or any derivative work under
\par copyright law: that is to say, a work containing the Library or a
\par portion of it, either verbatim or with modifications and/or translated
\par straightforwardly into another language.  (Hereinafter, translation is
\par included without limitation in the term "modification".)
\par 
\par   "Source code" for a work means the preferred form of the work for
\par making modifications to it.  For a library, complete source code means
\par all the source code for all modules it contains, plus any associated
\par interface definition files, plus the scripts used to control compilation
\par and installation of the library.
\par 
\par   Activities other than copying, distribution and modification are not
\par covered by this License; they are outside its scope.  The act of
\par running a program using the Library is not restricted, and output from
\par such a program is covered only if its contents constitute a work based
\par on the Library (independent of the use of the Library in a tool for
\par writing it).  Whether that is true depends on what the Library does
\par and what the program that uses the Library does.
\par 
\par   1. You may copy and distribute verbatim copies of the Library's
\par complete source code as you receive it, in any medium, provided that
\par you conspicuously and appropriately publish on each copy an
\par appropriate copyright notice and disclaimer of warranty; keep intact
\par all the notices that refer to this License and to the absence of any
\par warranty; and distribute a copy of this License along with the
\par Library.
\par 
\par   You may charge a fee for the physical act of transferring a copy,
\par and you may at your option offer warranty protection in exchange for a
\par fee.
\par 
\par   2. You may modify your copy or copies of the Library or any portion
\par of it, thus forming a work based on the Library, and copy and
\par distribute such modifications or work under the terms of Section 1
\par above, provided that you also meet all of these conditions:
\par 
\par     a) The modified work must itself be a software library.
\par 
\par     b) You must cause the files modified to carry prominent notices
\par     stating that you changed the files and the date of any change.
\par 
\par     c) You must cause the whole of the work to be licensed at no
\par     charge to all third parties under the terms of this License.
\par 
\par     d) If a facility in the modified Library refers to a function or a
\par     table of data to be supplied by an application program that uses
\par     the facility, other than as an argument passed when the facility
\par     is invoked, then you must make a good faith effort to ensure that,
\par     in the event an application does not supply such function or
\par     table, the facility still operates, and performs whatever part of
\par     its purpose remains meaningful.
\par 
\par     (For example, a function in a library to compute square roots has
\par     a purpose that is entirely well-defined independent of the
\par     application.  Therefore, Subsection 2d requires that any
\par     application-supplied function or table used by this function must
\par     be optional: if the application does not supply it, the square
\par     root function must still compute square roots.)
\par 
\par These requirements apply to the modified work as a whole.  If
\par identifiable sections of that work are not derived from the Library,
\par and can be reasonably considered independent and separate works in
\par themselves, then this License, and its terms, do not apply to those
\par sections when you distribute them as separate works.  But when you
\par distribute the same sections as part of a whole which is a work based
\par on the Library, the distribution of the whole must be on the terms of
\par this License, whose permissions for other licensees extend to the
\par entire whole, and thus to each and every part regardless of who wrote
\par it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest
\par your rights to work written entirely by you; rather, the intent is to
\par exercise the right to control the distribution of derivative or
\par collective works based on the Library.
\par 
\par In addition, mere aggregation of another work not based on the Library
\par with the Library (or with a work based on the Library) on a volume of
\par a storage or distribution medium does not bring the other work under
\par the scope of this License.
\par 
\par   3. You may opt to apply the terms of the ordinary GNU General Public
\par License instead of this License to a given copy of the Library.  To do
\par this, you must alter all the notices that refer to this License, so
\par that they refer to the ordinary GNU General Public License, version 2,
\par instead of to this License.  (If a newer version than version 2 of the
\par ordinary GNU General Public License has appeared, then you can specify
\par that version instead if you wish.)  Do not make any other change in
\par these notices.
\par 
\par   Once this change is made in a given copy, it is irreversible for
\par that copy, so the ordinary GNU General Public License applies to all
\par subsequent copies and derivative works made from that copy.
\par 
\par   This option is useful when you wish to copy part of the code of
\par the Library into a program that is not a library.
\par 
\par   4. You may copy and distribute the Library (or a portion or
\par derivative of it, under Section 2) in object code or executable form
\par under the terms of Sections 1 and 2 above provided that you accompany
\par it with the complete corresponding machine-readable source code, which
\par must be distributed under the terms of Sections 1 and 2 above on a
\par medium customarily used for software interchange.
\par 
\par   If distribution of object code is made by offering access to copy
\par from a designated place, then offering equivalent access to copy the
\par source code from the same place satisfies the requirement to
\par distribute the source code, even though third parties are not
\par compelled to copy the source along with the object code.
\par 
\par   5. A program that contains no derivative of any portion of the
\par Library, but is designed to work with the Library by being compiled or
\par linked with it, is called a "work that uses the Library".  Such a
\par work, in isolation, is not a derivative work of the Library, and
\par therefore falls outside the scope of this License.
\par 
\par   However, linking a "work that uses the Library" with the Library
\par creates an executable that is a derivative of the Library (because it
\par contains portions of the Library), rather than a "work that uses the
\par library".  The executable is therefore covered by this License.
\par Section 6 states terms for distribution of such executables.
\par 
\par   When a "work that uses the Library" uses material from a header file
\par that is part of the Library, the object code for the work may be a
\par derivative work of the Library even though the source code is not.
\par Whether this is true is especially significant if the work can be
\par linked without the Library, or if the work is itself a library.  The
\par threshold for this to be true is not precisely defined by law.
\par 
\par   If such an object file uses only numerical parameters, data
\par structure layouts and accessors, and small macros and small inline
\par functions (ten lines or less in length), then the use of the object
\par file is unrestricted, regardless of whether it is legally a derivative
\par work.  (Executables containing this object code plus portions of the
\par Library will still fall under Section 6.)
\par 
\par   Otherwise, if the work is a derivative of the Library, you may
\par distribute the object code for the work under the terms of Section 6.
\par Any executables containing that work also fall under Section 6,
\par whether or not they are linked directly with the Library itself.
\par 
\par   6. As an exception to the Sections above, you may also combine or
\par link a "work that uses the Library" with the Library to produce a
\par work containing portions of the Library, and distribute that work
\par under terms of your choice, provided that the terms permit
\par modification of the work for the customer's own use and reverse
\par engineering for debugging such modifications.
\par 
\par   You must give prominent notice with each copy of the work that the
\par Library is used in it and that the Library and its use are covered by
\par this License.  You must supply a copy of this License.  If the work
\par during execution displays copyright notices, you must include the
\par copyright notice for the Library among them, as well as a reference
\par directing the user to the copy of this License.  Also, you must do one
\par of these things:
\par 
\par     a) Accompany the work with the complete corresponding
\par     machine-readable source code for the Library including whatever
\par     changes were used in the work (which must be distributed under
\par     Sections 1 and 2 above); and, if the work is an executable linked
\par     with the Library, with the complete machine-readable "work that
\par     uses the Library", as object code and/or source code, so that the
\par     user can modify the Library and then relink to produce a modified
\par     executable containing the modified Library.  (It is understood
\par     that the user who changes the contents of definitions files in the
\par     Library will not necessarily be able to recompile the application
\par     to use the modified definitions.)
\par 
\par     b) Use a suitable shared library mechanism for linking with the
\par     Library.  A suitable mechanism is one that (1) uses at run time a
\par     copy of the library already present on the user's computer system,
\par     rather than copying library functions into the executable, and (2)
\par     will operate properly with a modified version of the library, if
\par     the user installs one, as long as the modified version is
\par     interface-compatible with the version that the work was made with.
\par 
\par     c) Accompany the work with a written offer, valid for at
\par     least three years, to give the same user the materials
\par     specified in Subsection 6a, above, for a charge no more
\par     than the cost of performing this distribution.
\par 
\par     d) If distribution of the work is made by offering access to copy
\par     from a designated place, offer equivalent access to copy the above
\par     specified materials from the same place.
\par 
\par     e) Verify that the user has already received a copy of these
\par     materials or that you have already sent this user a copy.
\par 
\par   For an executable, the required form of the "work that uses the
\par Library" must include any data and utility programs needed for
\par reproducing the executable from it.  However, as a special exception,
\par the materials to be distributed need not include anything that is
\par normally distributed (in either source or binary form) with the major
\par components (compiler, kernel, and so on) of the operating system on
\par which the executable runs, unless that component itself accompanies
\par the executable.
\par 
\par   It may happen that this requirement contradicts the license
\par restrictions of other proprietary libraries that do not normally
\par accompany the operating system.  Such a contradiction means you cannot
\par use both them and the Library together in an executable that you
\par distribute.
\par 
\par   7. You may place library facilities that are a work based on the
\par Library side-by-side in a single library together with other library
\par facilities not covered by this License, and distribute such a combined
\par library, provided that the separate distribution of the work based on
\par the Library and of the other library facilities is otherwise
\par permitted, and provided that you do these two things:
\par 
\par     a) Accompany the combined library with a copy of the same work
\par     based on the Library, uncombined with any other library
\par     facilities.  This must be distributed under the terms of the
\par     Sections above.
\par 
\par     b) Give prominent notice with the combined library of the fact
\par     that part of it is a work based on the Library, and explaining
\par     where to find the accompanying uncombined form of the same work.
\par 
\par   8. You may not copy, modify, sublicense, link with, or distribute
\par the Library except as expressly provided under this License.  Any
\par attempt otherwise to copy, modify, sublicense, link with, or
\par distribute the Library is void, and will automatically terminate your
\par rights under this License.  However, parties who have received copies,
\par or rights, from you under this License will not have their licenses
\par terminated so long as such parties remain in full compliance.
\par 
\par   9. You are not required to accept this License, since you have not
\par signed it.  However, nothing else grants you permission to modify or
\par distribute the Library or its derivative works.  These actions are
\par prohibited by law if you do not accept this License.  Therefore, by
\par modifying or distributing the Library (or any work based on the
\par Library), you indicate your acceptance of this License to do so, and
\par all its terms and conditions for copying, distributing or modifying
\par the Library or works based on it.
\par 
\par   10. Each time you redistribute the Library (or any work based on the
\par Library), the recipient automatically receives a license from the
\par original licensor to copy, distribute, link with or modify the Library
\par subject to these terms and conditions.  You may not impose any further
\par restrictions on the recipients' exercise of the rights granted herein.
\par You are not responsible for enforcing compliance by third parties with
\par this License.
\par 
\par   11. If, as a consequence of a court judgment or allegation of patent
\par infringement or for any other reason (not limited to patent issues),
\par conditions are imposed on you (whether by court order, agreement or
\par otherwise) that contradict the conditions of this License, they do not
\par excuse you from the conditions of this License.  If you cannot
\par distribute so as to satisfy simultaneously your obligations under this
\par License and any other pertinent obligations, then as a consequence you
\par may not distribute the Library at all.  For example, if a patent
\par license would not permit royalty-free redistribution of the Library by
\par all those who receive copies directly or indirectly through you, then
\par the only way you could satisfy both it and this License would be to
\par refrain entirely from distribution of the Library.
\par 
\par If any portion of this section is held invalid or unenforceable under any
\par particular circumstance, the balance of the section is intended to apply,
\par and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any
\par patents or other property right claims or to contest validity of any
\par such claims; this section has the sole purpose of protecting the
\par integrity of the free software distribution system which is
\par implemented by public license practices.  Many people have made
\par generous contributions to the wide range of software distributed
\par through that system in reliance on consistent application of that
\par system; it is up to the author/donor to decide if he or she is willing
\par to distribute software through any other system and a licensee cannot
\par impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to
\par be a consequence of the rest of this License.
\par 
\par   12. If the distribution and/or use of the Library is restricted in
\par certain countries either by patents or by copyrighted interfaces, the
\par original copyright holder who places the Library under this License may add
\par an explicit geographical distribution limitation excluding those countries,
\par so that distribution is permitted only in or among countries not thus
\par excluded.  In such case, this License incorporates the limitation as if
\par written in the body of this License.
\par 
\par   13. The Free Software Foundation may publish revised and/or new
\par versions of the Lesser General Public License from time to time.
\par Such new versions will be similar in spirit to the present version,
\par but may differ in detail to address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Library
\par specifies a version number of this License which applies to it and
\par "any later version", you have the option of following the terms and
\par conditions either of that version or of any later version published by
\par the Free Software Foundation.  If the Library does not specify a
\par license version number, you may choose any version ever published by
\par the Free Software Foundation.
\par 
\par   14. If you wish to incorporate parts of the Library into other free
\par programs whose distribution conditions are incompatible with these,
\par write to the author to ask for permission.  For software which is
\par copyrighted by the Free Software Foundation, write to the Free
\par Software Foundation; we sometimes make exceptions for this.  Our
\par decision will be guided by the two goals of preserving the free status
\par of all derivatives of our free software and of promoting the sharing
\par and reuse of software generally.
\par 
\par                             NO WARRANTY
\par 
\par   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
\par WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
\par EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
\par OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
\par KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
\par IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
\par LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
\par THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
\par WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
\par AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
\par FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
\par CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
\par LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
\par RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
\par FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
\par SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid14620590\charrsid6822900 DAMAGES.}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid4136249\charrsid6822900 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006780fcb48e070000cd200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f68f45d56b71e2d696079a1a767ed19dbb064077be448949a1e76b341523316160602ef299700017617b904
c82d8720c80259208b5cf2630cd848363f224576ab454a94e70103318299b9a8d95f153f5615abaac9fb5fbc4ea87781b9202cedfae1bdc0f7703a6373922ebb
fe8be9b8d2f63d21513a4794a5b8ebafb1f0bf78f0cb5fdc474732c609f6403e1547a8ebc7526647d5aa98c13012f758865378b7603c41121ef9b23ae7e812f4
26b45a0b82a89a2092fa5e8a1250fb74b12033ec4d954affc146f988c2632a851a98513e51aab125a1b1f3f35021c45a0c28f72e10edfa30cf9c5d4ef16be97b
1409092fba7ea0fffcea83fb55745408517940d6901bebbf42ae10989fd7f49c7c79564e1a8c6aed4658ead7002af771a3b6fa2ff569009acd60a539175367d8
8c8276adc01aa0fca74377a715d66dbca1bfbec739ec44fd5ac3d2af41b9fec61e3e187746c3a685d7a01cdfdcc3f7825abf53b7f01a94e3a33d7c63d46bd546
165e83624ad2f37d74d46ab7a3025d42168c1e3be19d280a5ac302be45413494d1a5a658b0541e8ab504bd627c0c0005a44892d493eb0c2fd00ca2b8974926bc
211119456bdfcb50ca040c07b53084d06b04b5f25f5b1c1d6164482b5ec044ec0d293e9e987192c9aeff08b4fa06e4fd4f3fbd7bfbe3bbb77f7ff7cd37efdefe
d53b21cb58e6aa2cb963942e4db99ffff4bbfffce1d7debffff6c79fbffdce8d1726fec35f7ef3e11ffffc987ad86a5b53bcfffe870f3ffef0fef7bffdd79fbf
7568ef717466c2a724c1c27b822fbde72c81056a53d8fcf119bf99c43446c494e8a54b8152a46671e81fc9d8423f59238a1cb83eb6edf89243aa71011fae5e59
8427315f49e2d0f8384e2ce02963b4cfb8d30a8fd55c8699a7ab74e99e9caf4cdc73842e5c730f506a7979b4ca20c71297ca418c2d9acf284a255ae2144b4fbd
63e7183b56f71521965d4fc98c33c116d2fb8a787d449c269992332b9ab642c72401bfac5d04c1df966d4e5f7a7d465dab1ee20b1b097b035107f929a696191f
a29544894be51425d434f80992b18be464cd67266e2424787a8929f346732c844be62987f51a4e7f8c20bb39dd7e4ad7898de4929cbb749e20c64ce4909d0f62
94642eec84a4b189fd529c438822ef19932ef829b377887a063fa0f4a0bb5f126cb9fbea6cf002b29c49691b20eacd8a3b7cf910332b7e276bba40d8956a7a3c
b1526c8f136774f4574b2bb44f30a6e812cd31f65e7ce960d0679965f32de94731649563ec0aac47c88e55f59c6201bd926a6ef6f3e4091156c84ef0921de073
bade493c6b9426881fd2fc04bc6eda7c74c661333a283ca5b37313f884400f08f1e234ca53013a8ce03ea8f5598cac02a69e853b5ed7dcf2df75f618eccb5716
8d6bec4b90c1379681c46eca7cd4365344ad09b6013345c43b71a55b10b1dcbf1551c5558bad9c720b7bd36edd00dd91d5f42424bda203fadf743e8e40fc343d
8f5bb195b06ed8ed1c4a28c73b3dce21dc6e6733607c4e3effc6668856e9330cb5643f6bddf535777d8dff7fdfd71cdacf77ddcca19ee3ae9bf1a1cbb8eb668a
03964fd3cd6c1b18e86dd421437ed8a38f7e9283273f0b42e944ae293e11faf047c037cd7c0c834a4e9f7ae2f224308be1a72a733081855b72a4653ccee4af88
8c2731cae08428f49592a528542f8597310107477ad8a95be1e92a3965f3fcc0539f3005796515486ec783261c3de5e37058257374d42a06153f7daa0a7c35db
a53e6cdd1050b23721614c6693a83b48b4368357905067679f8645c7c1a2add46f5cb5670aa0567a053eba3df854effacd86220427e562060dfa5cf92977f5c6
bbda999fd2d3878c6945001c2ee62b81a3f9d2d31dc5f5e0f2d4eaf250bb86a72d12da297958d924b46574832762f8142ea2538d5e87c64d7dddd9bad4a2a74c
a1e783f8ded268b53fc6e2b6be06b9dddc40533353d0d4bbecfa51bd0921334359d75fc0c131fc4c32881da1bebb105dc2edcb4cf27cc3df26b3645cc8211271
6e709d7472f7244462ee5192747db5fcd20d34d53944730b6b90103e5b721d482b9f1b3970baed64bc58e09934dd6e8c284be78f90e1f35ce17cabc56f0f5692
6c05ee9ec4f34bef8caef8730421d66c85ca807322e0fe20ccad392770215626b26dfced14a622f99b37523a86f27144b3181515c54ce6395cd793928e7e2a6d
603c156b06831a26290ae1d9521558d3a856352d4b57cee160d5bd5a4859ce489adb9a6965155535dd59cc9a615306766c79bb226fb0da9818729a59e1f3d4bd
9b723b9b5cb7d3279455020c5edaef76a5dfa0b69dcca2a618efa76195b38b51bb766c167805b5eb140923eb471bb53b762b6b84733a18bc55e507b9dda885a1
c5a6afd496d637e7e6e5363b7b05c963085dee8a4aa15d09a7bb1c415736d13d499e36608bbc96c5d6805fde8a93aeff75d0ec3506b5e6a012b49ba34aa3de08
2aed66af5ee9359bf570d40c8361bff6060a8b8c93b099dfda8fe11283ae8bbb7b3dbe777f9f6cee69eecd585265fa7ebeaa89ebfbfbb076f8fede239074be8e
6ae34ebdd38f2a9d7a6f5c690cfbed4a6710f52bc368d01a8e878366bb337ee37b171adce8d5078d68d4ae44e16050694481a2dfee545a8d5aadd768f5daa346
ef4dd1c6c0caf3f451d802ccab793df82f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d
652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced
0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e27
4a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cc
e0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000
005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000003001
00005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d65
2f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006780fcb48e070000cd20000016000000000000000000000000
00d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000
0000000000980a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000930b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008046
e05ef5f5da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}